{
  "name": "verifiable-credentials-issuer-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "1.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fetch-mock": "^9.10.7",
    "secure-random": "^1.1.2",
    "verifiablecredentials-verification-sdk-typescript": "^0.11.1"
  }
}
